<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev613-g90d03cc-master  at 2016-06-22T13:28:09.556Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.000S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>DASH_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="13416">
    <BaseURL>dash-segment.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="922-965">
      <Initialization range="0-921"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>